{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/hermes/**", "function": "hermes" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}